<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title></title>
	<link href="{W_CSS}" rel="stylesheet" type="text/css"/>
	<script charset="iso-8859-1" src="../../../../commonlib/trunk/script_js/edit_filter.js" type="text/javascript"></script>
	<script charset="iso-8859-1" src="../../../../commonlib/trunk/script_js/general.js" type="text/javascript"></script>
	<style type="text/css">
	body {
		background-color: #E5E5E5;
		--text-align:center;
		font-size:14px;
		font-family:Verdana, Arial, Helvetica, sans-serif;
	}
	.msg {
		color:#000;
		text-align:center;
		font-size:11px;
		font-weight:bolder;
	}
	.table{
		font-size: 11px;
		font-weight: bold; 
		color: #FFF;
		margin-top:1em;
		border:#000033 1px solid;
		margin-left:2px;
		background: #919191;
	}
	.table2{
		font-size: 11px;
		--font-weight: bold; 
		--color: #666666;	
		--border-left: #000066  1px solid;
		--border-bottom:#000066  1px solid;
		--border-right: #000066  1px solid;
		--margin-left:2px;
		--background-color:#CCCCCC;	
	}
	.titulo_tabla{
		background-color: #E5E5E5;
		font-size: 12px;
		font-weight:bold;	
		color: #000066;
		text-align:left;
		padding-top:9px;
		margin-left:-5px;
		width:100px;	
	}
	</style>
	<script type="text/javascript">
		function valida_fecha(){
			const fecha_mod		= get_value('FECHA_DOC_0');
			const fecha_actual	= get_value('FECHA_DOC_H_0');
			const arr_f1		= fecha_mod.split('/');
			const arr_f2		= fecha_actual.split('/');
			const date_f1		= new Date(arr_f1[2], arr_f1[1], arr_f1[0]);
			const date_f2		= new Date(arr_f2[2], arr_f2[1], arr_f2[0]);
			const date_f3		= new Date(arr_f2[2], arr_f2[1], arr_f2[0] - 5);

			if(date_f1 > date_f2){
				alert('La fecha no puede ser mayor a la actual');
				set_value('FECHA_DOC_0', fecha_actual, fecha_actual);
				return;
			}

			if(date_f1 < date_f3){
				alert('La fecha no puede ser menor a mas de 5 días');
				set_value('FECHA_DOC_0', fecha_actual, fecha_actual);
				return;
			}
		}

		// DIALOG Required Code
		var prntWindow = getParentWindowWithDialog(); //$(top)[0];

		var $dlg = prntWindow && prntWindow.$dialog;

		function getParentWindowWithDialog() {
			var p = window.parent;
			var previousParent = p;
			while (p != null) {
				if ($(p.document).find('#iframeDialog').length) return p;

				p = p.parent;

				if (previousParent == p) return null;

				// save previous parent

				previousParent = p;
			}
			return null;
		}

		function setWindowReturnValue(value) {
			if ($dlg) $dlg.returnValue = value;
			window.returnValue = value; // in case popup is called using showModalDialog

		}

		function getWindowReturnValue() {
			// in case popup is called using showModalDialog

			if (!$dlg && window.returnValue != null)
				return window.returnValue;

			return $dlg && $dlg.returnValue;
		}

		if ($dlg) window.dialogArguments = $dlg.dialogArguments;
		if ($dlg) window.close = function() { if ($dlg) $dlg.dialogWindow.dialog('close'); };
		// END of dialog Required Code

		function okMe() {
			if(document.getElementById('FECHA_DOC_0').value == '')
				alert('Debe ingresar una Fecha');
			else{ 
				returnValue = document.getElementById('FECHA_DOC_0').value;
				setWindowReturnValue(returnValue);
				$dlg.dialogWindow.dialog('close');
			}	
		}

		function closeMe() {
			setWindowReturnValue(null);
			$dlg.dialogWindow.dialog('close');
		}
	</script>
</head>
<body onload="window.document.form1.FECHA_DOC_0.focus();">
	<div class="titulo_tabla_wm" style="width: 280px">&nbsp;&nbsp;{PROMPT}</div>
		<form id="form1" name="form1" method="post" action="">
			<div id="FECHA_DOC_MASIVO">
				<table border="0" style="width: 280px" class="table2">
					<tr>
						<td align="left"><i>SE DEPOSITARÁN LOS EFECTIVOS SELECCIONADOS ({COUNT}) CON LA SIGUIENTE FECHA</i></td>
					</tr>
					<tr>
						<td align="left"></td>
					</tr>
					<tr>
						<td align="left"></td>
					</tr>
					<tr>
						<td align="left">&nbsp;{FECHA_DOC}{FECHA_DOC_H}</td>
					</tr>
					<tr>
						<td align="left">&nbsp;</td>
					</tr>
					<tr>	
						<td align="center">
							<input name="OK" type="button" value="    OK    " onclick="okMe();" class="button"/>
							<input name="Cancelar" type="button" value="Cancelar" onclick="closeMe();" class="button"/>
						</td>
					</tr>
				</table>
			</div>
		</form>
	</div>
</body>
</html>
