<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>Biggi</title>
<link href="{W_CSS}" rel="stylesheet" type="text/css">
<script charset="iso-8859-1" src="../../../../commonlib/trunk/script_js/edit_filter.js" type="text/javascript"></script>
<script charset="iso-8859-1" src="../../../../commonlib/trunk/script_js/general.js" type="text/javascript"></script>
<style>h1 {font-size:60%;}</style>
</head>
<body>
<!-- DO NOT MOVE! The following AllWebMenus linking code section must always be placed right AFTER the BODY tag-->
<!-- ******** BEGIN ALLWEBMENUS CODE FOR menu ******** -->
<script type="text/javascript">var MenuLinkedBy="AllWebMenus [4]",awmMenuName="menu",awmBN="740";awmAltUrl="";</script>
<script charset="UTF-8" src="{K_ROOT_URL}menu/menu.js" type="text/javascript"></script>
<script type="text/javascript">{W_MENU}</script>
<!-- ******** END ALLWEBMENUS CODE FOR menu ******** -->
	<table width="1050" border="0" align="center">
		<tr bgcolor="#FFFFFF">
			<!-- menu superior-->
			<td width="1000"  height="51" align="center" id="awmAnchor-menu" style="width:100px; height:50px;"></td>
		</tr>
		<tr bgcolor="#FFFFFF">	 		
				<td>
					<img src="../../images_appl/banner_informe.jpg" width="1050" height="120">
				</td>  
		</tr>
		<tr bgcolor="#FFFFFF">
			<td>
				<table width="1000" border="0" align="center" height="30">
				<tr>
					<td></td>
				</tr>
				</table>
				<p/>
				<form action="" method="post" name="input" id="input">
				<table width="1000" border="0" align="center" height="460">
					<tr bgcolor="#FFFFFF" height="430">
						<td valign="top">
							<table width="400" border="0" align="center">
								<tr class="titulo_central" align="center">
									<td>FACTURAS POR EQUIPO</td>
								</tr>
								<tr>
									<td height="20"></td>
								</tr>
							</table>
							<table width="400" border="0" align="center">
								<tr>
									<td width="200" class="encabezado_right">A�o:</td>
									<td width="200">{ANO}</td>
								</tr>
								<tr>
									<td width="200" class="encabezado_right">Desde:</td>
									<td width="200">{MES_DESDE}</td>
								</tr>
								<tr>
									<td width="200" class="encabezado_right">Hasta:</td>
									<td width="200">{MES_HASTA}</td>
								</tr>
								<tr>
									<td width="200" class="encabezado_right">Modelo:</td>
									<td width="200">{COD_PRODUCTO}</td>
									<td width="400"><h1>{FIND_EXACTO}</h1></td>
								</tr>
								<tr>
									<td colspan="2" height="10"></td>
								</tr>
								<tr>
								  	<td colspan="2" align="center">
								  		<input type="submit" name="b_ok" id="b_ok" value="OK" class="button" onclick="document.getElementById('loader').style.display='';"/>								  				   
								  		<input type="submit" name="b_cancel" id="b_cancel" value="Cancelar" class="button"/>
								  	</td>								  				   
								</tr>
							</table>
							<br><br><br><br>
							<div id="loader" style="display: none;" align="center">
								<img src="../../images_appl/ajax-loader.gif">
							</div>							
						</td>
					</tr>
					<tr bgcolor="#FFFFFF" height="28">
						<td>						
							<table width="1000" border="0" align="center">
								<tr valign="middle">
								  <td width="290" >{WI_BACK}</td>
								</tr>
							</table> 
						</td>
					</tr>
				</table>
				</form>
			</td>
		</tr>
	</table>
</body>
</html>