<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>Sistema Grupo de Empresas Biggi</title>
<link href="{W_CSS}" rel="stylesheet" type="text/css">
<script charset="iso-8859-1" src="../../../../commonlib/trunk/script_js/general.js" type="text/javascript"></script>
<script charset="iso-8859-1" src="inf_por_despachar.js" type="text/javascript"></script>
<script charset="iso-8859-1" src="../common_appl/header_modelo.js" type="text/javascript"></script>
{WO_JAVA_SCRIPT}
</head>
<body {WO_ONLOAD}>
<!-- DO NOT MOVE! The following AllWebMenus linking code section must always be placed right AFTER the BODY tag-->
<!-- ******** BEGIN ALLWEBMENUS CODE FOR menu ******** -->
<script type="text/javascript">var MenuLinkedBy="AllWebMenus [4]",awmMenuName="menu",awmBN="740";awmAltUrl="";</script>
<script charset="UTF-8" src="{K_ROOT_URL}menu/menu.js" type="text/javascript"></script>
<script type="text/javascript">{W_MENU}</script>
<!-- ******** END ALLWEBMENUS CODE FOR menu ******** -->
<form action="" method="post" name="output" id="output">
<input name="wo_hidden" id="wo_hidden" type="hidden" value="">
<table width="1050" border="0" align="center">
	<tr bgcolor="#FFFFFF">
		<!-- menu superior-->
		<td width="1000"  height="51" align="center" id="awmAnchor-menu" style="width:100px; height:50px;">
			<div style="color:blue; text-align:right; height:29px;"></div>
			<div style="color:blue;text-align:right; font-family: Verdana,Arial,Helvetica,sans-serif;">{K_NOMBRE}</div>
		</td>
	</tr>
	<tr bgcolor="#FFFFFF">
		<td>
			<table width="1000" border="0">
				<tr>
					<td>
						<table width="592" border="0">
							<tr>							
								<td height="100%"><div class="titulo_central_parametro">Informes->Facturas por Equipo-></div></td>
								<td height="0%"><div class="tit_superior_informe"><font>{WO_NOM_FILTRO}</font></div></td>
							</tr>
						</table>
					</td> 
					<td>{WO_PRINT}</td>
					<td></td>					
				</tr>
			</table>
		</td>
	</tr>
	<tr bgcolor="#FFFFFF">
		<td>	  
			<table width="900" border="0" align="center" height="600">
				<tr bgcolor="#FFFFFF" height="480">
					<td valign="top">
						<table width="1000" align="center">
							<tr class="encabezado_center_informe">
								<th width="8%">Detalle</th>
								<th width="8%">{H_MES}</th>
								<th width="11%">{H_COD_PRODUCTO}</th>
								<th width="8%">{H_TIPO_DOC}</th>
								<th width="8%">{H_NRO_DOC}</th>
								<th width="9%">{H_FECHA_DOC}</th>
								<th width="25%">{H_NOM_EMPRESA}</th>
								<th width="6%">{H_CANTIDAD}</th>
								<th width="8%">{H_PRECIO}</th>
								<th width="9%">{H_TOTAL}</th>
							</tr>
						</table>
						<div id="wo_scroll" style="overflow-x:hidden; overflow-y:auto; height:450;">						
						<table width="1000" align="center">
							<!-- startBlock(wo_registro) -->
							<tr class="{WO_TR_CSS}">
								<td width="8%" align="center">{WO_DETALLE}</td>
								<td width="8%" align="center">{MES}</td>
								<td width="11%" align="left">{COD_PRODUCTO}</td>
								<td width="8%" align="center">{TIPO_DOC}</td>
								<td width="8%" align="center">{NRO_DOC}</td>
								<td width="9%" align="center">{FECHA_DOC}</td>
								<td width="25%" align="left">{NOM_EMPRESA}</td>
								<td width="6%" align="right">{CANTIDAD}</td>
								<td width="8%" align="right">{PRECIO}</td>
								<td width="9%" align="right"><div style="padding-right:20px;">{TOTAL}</div></td>
							</tr>
							<!-- endBlock(wo_registro) -->
						</table>
						</div>
						<table width="1000" align="center" style="width: 950px" border=1>
							<tr class="encabezado_center_informe">
								<td width="25%"></td>
								<td width="10%"></td>
								<td width="10%">Factura</td>
								<td width="10%">Nota Cr�dito</td>
								<td width="10%">Total</td>
								<td width="10%">{LABEL_STOCK}</td>
								<td width="25%"></td>
							</tr>
							<tr class="encabezado_center_informe">
								<td class="oscuro"></td>
								<td>Cantidad</td>
								<td class="claro" align="center">{SUM_CANT_FA}</td>
								<td class="claro" align="center">{SUM_CANT_NC}</td>
								<td class="claro" align="center">{SUM_CANTIDAD}</td>
								<td class="claro" align="center">{STOCK}</td>
								<td class="claro"></td>
							</tr>
							<tr class="encabezado_center_informe">
								<td class="oscuro"></td>
								<td>Monto</td>
								<td class="oscuro" align="center">{SUM_TOT_FA}</td>
								<td class="oscuro" align="center">{SUM_TOT_NC}</td>
								<td class="oscuro" align="center">{SUM_TOTAL}</td>
								<td class="oscuro"></td>
								<td class="oscuro"></td>
							</tr>
						</table>
					</td>
				</tr>		
				<tr bgcolor="#FFFFFF" height="28">
					<td>						
						<table width="900" border="0" align="center">
							<tr valign="middle">
								<td width="290" >{WO_BACK}</td>
								<td align="right">{WO_FIRST}{WO_PREV}</td>
								<td align="center" class="cant_paginas" width="230">{WO_PAGES}</td>
								<td align="left">{WO_NEXT}{WO_LAST}</td>
								<td width="180"></td>
							</tr>
						</table> 
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</form>
</body>
</html>