<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title></title>
<script charset="iso-8859-1" src="../../../../commonlib/trunk/script_js/general.js" type="text/javascript"></script>
<link href="{W_CSS}" rel="stylesheet" type="text/css">
<style type="text/css">
    body {
        background-color: #E5E5E5;
        text-align:center;
        font-size:14px;
        font-family:Verdana, Arial, Helvetica, sans-serif;
    }
    .msg {
        color:#000;
        text-align:center;
        font-size:11px;
        font-weight:bolder;
    }
    .table{
        font-size: 11px;
        font-weight: bold; 
        color: #FFF;
        margin-top:1em;
        border:#000033 1px solid;
        margin-left:2px;
        background: #919191;
    }
    .table2{
        font-size: 10px;
        font-weight: bold; 
        color: #666666;	
        border-left: #000066  1px solid;
        border-bottom:#000066  1px solid;
        border-right: #000066  1px solid;
        margin-left:2px;
        background-color:#CCCCCC;	
    }
    .titulo_tabla{
        background-color: #E5E5E5;
        font-size: 12px;
        font-weight:bold;	
        color: #000066;
        text-align:left;
        padding-top:9px;
        margin-left:-5px;
        width:200px;	
    }
</style>
<script type="text/javascript">
    function get_returnVal(){
        const aTR = get_TR('DW_FACTURAS');
        
        let list_cod_factura = '';

		for(let i = 0; i < aTR.length; i++){   
			if(document.getElementById('SELECCIONAR_' + i).checked){
                list_cod_factura = list_cod_factura + get_value('COD_FACTURA_'+ i) + '|';
            }		
		}

        if(list_cod_factura == ''){
			alert('Debe seleccionar al menos 1 item');
			return false;
		}

        list_cod_factura = list_cod_factura.substring(0, list_cod_factura.length - 1);
        return list_cod_factura;
    }

    // DIALOG Required Code
	var prntWindow = getParentWindowWithDialog(); //$(top)[0];
	var $dlg = prntWindow && prntWindow.$dialog;

	function getParentWindowWithDialog() {
		var p = window.parent;
		var previousParent = p;
		while (p != null) {
			if ($(p.document).find('#iframeDialog').length) return p;

			p = p.parent;

			if (previousParent == p) return null;

			// save previous parent

			previousParent = p;
		}
		return null;
	}

	function setWindowReturnValue(value) {
		if ($dlg) $dlg.returnValue = value;
		window.returnValue = value; // in case popup is called using showModalDialog
	}

	function getWindowReturnValue() {
		// in case popup is called using showModalDialog

		if (!$dlg && window.returnValue != null)
			return window.returnValue;

		return $dlg && $dlg.returnValue;
	}

	if ($dlg) window.dialogArguments = $dlg.dialogArguments;
	if ($dlg) window.close = function() { if ($dlg) $dlg.dialogWindow.dialog('close'); };
	// END of dialog Required Code

    function okMe() {
    	if(!(get_returnVal())) 
			return false; 
		else{ 
			returnValue=get_returnVal();
			setWindowReturnValue(returnValue);
		}	
		$dlg.dialogWindow.dialog('close');
    }

    function closeMe() {
        setWindowReturnValue(null);
        $dlg.dialogWindow.dialog('close');
    }
</script>
</head>
<body>
    <div class="titulo_tabla_wm">&nbsp;&nbsp;Lista facturas asociadas a la Guia Despacho</div>
    <table width="100%" rules="none" border="1" align="center" class="claro">
        <tr class="titulo_tabla">
            <td colspan="3">ÍTEMS</td>
        </tr>
        <tr class="encabezado_center">
            <th width="10%">Sec</th>
            <th width="30%">Nro Factura</th>
            <th width="60%">Ref</th>
        </tr>
    </table>
    <div style="overflow-x:hidden; overflow-y:auto; height:128px;">
        <table width="535" rules="none" border="1" align="center" class="claro" id="DW_FACTURAS">
            <!-- startBlock(DW_FACTURAS) -->
            <tr class="{DW_TR_CSS}" id="{DW_TR_ID}">
                <td width="10%" align="center">{SELECCIONAR}</td>
                <td width="30%" align="center">{COD_FACTURA}{NRO_FACTURA}</td>
                <td width="60%" align="left">{REFERENCIA}</td>												
            </tr>
            <!-- endBlock(DW_FACTURAS) -->
        </table>
    </div>
    <table rules="none" border="0" class="claro" width="100%">
        <tr>
            <td align="right">
                <input type="button" class="button" value="Aceptar" onClick="okMe();"/>
                <input type="button" class="button" value="Cancelar" onClick="closeMe();"/>
            </td>
        </tr>
    </table>
</body>
</html>