<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title></title>
	<link href="{W_CSS}" rel="stylesheet" type="text/css">
	<script charset="iso-8859-1" src="../../../../commonlib/trunk/script_js/edit_filter.js" type="text/javascript"></script>
	<script charset="iso-8859-1" src="{K_ROOT_URL}../../commonlib/trunk/script_js/general.js" type="text/javascript"></script>
	<style type="text/css">
		body {
			background-color: #E5E5E5;
			--text-align:center;
			font-size:14px;
			font-family:Verdana, Arial, Helvetica, sans-serif;
		}
		.msg {
			color:#000;
			text-align:center;
			font-size:11px;
			font-weight:bolder;
		}
		.table{
			font-size: 11px;
			font-weight: bold; 
			color: #FFF;
			margin-top:1em;
			border:#000033 1px solid;
			margin-left:2px;
			background: #919191;
		}
		.table2{
			font-size: 11px;
			--font-weight: bold; 
			--color: #666666;	
			--border-left: #000066  1px solid;
			--border-bottom:#000066  1px solid;
			--border-right: #000066  1px solid;
			--margin-left:2px;
			--background-color:#CCCCCC;	
		}
		.titulo_tabla{
			background-color: #E5E5E5;
			font-size: 12px;
			font-weight:bold;	
			color: #000066;
			text-align:left;
			padding-top:9px;
			margin-left:-5px;
			width:200px;	
		}
	</style>

	<script type="text/javascript">
		var prntWindow = getParentWindowWithDialog();
		var $dlg = prntWindow && prntWindow.$dialog;

		function getParentWindowWithDialog() {
			var p = window.parent;
			var previousParent = p;
			while (p != null) {
				if ($(p.document).find('#iframeDialog').length) return p;

				p = p.parent;

				if (previousParent == p) return null;

				// save previous parent

				previousParent = p;
			}
			return null;
		}

		function setWindowReturnValue(value) {
			if ($dlg) $dlg.returnValue = value;
			window.returnValue = value; // in case popup is called using showModalDialog

		}

		function getWindowReturnValue() {
			// in case popup is called using showModalDialog

			if (!$dlg && window.returnValue != null)
				return window.returnValue;

			return $dlg && $dlg.returnValue;
		}

		if ($dlg) window.dialogArguments = $dlg.dialogArguments;
		if ($dlg) window.close = function() { if ($dlg) $dlg.dialogWindow.dialog('close'); };
		// END of dialog Required Code

		function okMe() {
			let valor = document.getElementById('VALOR');
			if(valor.value == ''){
				alert('Debe ingresar Nº Orden de Compra');
				valor.focus();
				return false;
			}else
				validaOrdenCompra(valor.value);
		}

		function closeMe() {
			setWindowReturnValue(null);
			$dlg.dialogWindow.dialog('close');
		}

		function validaOrdenCompra(ve_orden_compra){
			let valor = document.getElementById('VALOR');

			const ajax = nuevoAjax();
			ajax.open("GET", "ajax_valida_estado_od.php?cod_orden_compra="+ve_orden_compra, false);
			ajax.send(null);	
			const resp = ajax.responseText;
			
			if(resp == '0'){
				alert('La OC '+ve_orden_compra+' NO EXISTE');
				valor.value = '';
				valor.focus();
				return false;
			}else if(resp == '-1'){
				alert('La OC Nro. '+ve_orden_compra+' tiene más de 12 meses de antiguedad, no se puede realizar el cambio de estado.');
				valor.value = '';
				valor.focus();
				return false;
			}else if(resp == '1'){
				let vl_confirm = confirm('Se cambiará a estado CERRADA la OC Nro. '+ve_orden_compra+'. Esta seguro?.');
				if(vl_confirm == false){
					valor.value = '';
					valor.focus();
					return false;
				}
				setWindowReturnValue(valor.value+'|1');
			}else if(resp == '2'){
				alert('La OC Nro. '+ve_orden_compra+' está ANULADA, no se puede realizar el cambio de estado');
				valor.value = '';
				valor.focus();
				return false;
			}else if(resp == '3'){
				let vl_confirm = confirm('Se cambiará a estado EMITIDA la a OC Nro. '+ve_orden_compra+'. Esta seguro?.');
				if(vl_confirm == false){
					valor.value = '';
					valor.focus();
					return false;
				}
				setWindowReturnValue(valor.value+'|3');
			}else if(resp == '4'){
				alert('La OC Nro. '+ve_orden_compra+' es del tipo GASTO FIJO, no se puede realizar el cambio de estado');
				valor.value = '';
				valor.focus();
				return false;
			}else{
				alert('Error');
				valor.value = '';
				valor.focus();
				return false;
			}
			
			$dlg.dialogWindow.dialog('close');
		}
	</script>
</head>
<body onLoad="window.document.form1.VALOR.focus();">
<div class="titulo_tabla_wm">&nbsp;&nbsp;{PROMPT}</div>
	<form id="form1" name="form1" method="post" action="">
		<table border="0" style="width: 300px" class="table2">
			<tr>
				<td  align="left"><input type="text" onfocus="this.style.border='1px solid #FF0000'" onblur="this.style.borderColor = this.style.borderWidth = this.style.borderStyle = '';" onkeypress="return onlyNumbers(this, event,0, 1);" maxlength="6" size="6" value="{VALOR}" id="VALOR" name="VALOR" class="input_num">
				</td>
			</tr>
			<tr><td colspan="2" align="left">&nbsp;</td></tr>
			<tr>	
				<td align="right">
				<input name="OK" type="submit" value="    OK    " 	onMouseDown="" onclick="okMe(); return false;" class="button" />
				<input name="Cancelar" type="button" value="Cancelar" onclick="closeMe(); returnValue=null;" class="button" />
				</td>
				
			</tr>
		</table>
	</form>
</body>
</html>
